#ifndef __DEV_OBJ_DIC_H
#define __DEV_OBJ_DIC_H


// ACTIONS
//
#define ACT_ENABLE_POWER						1		// Включить питание блока
#define ACT_DISABLE_POWER						2		// Выключить питание блока
#define ACT_CLR_FAULT							3		// Очистка ошибки
#define ACT_CLR_WARNING							4		// Очистка предупреждения
//
#define ACT_DBG_FAN								50		// Отладочный режим - вентилятор
#define ACT_DBG_LAMP							51		// Отладочный режим - внешний индикатор
#define ACT_DBG_RELAY_MECH						52		// Отладочный режим - механическое реле
#define ACT_DBG_RELAY_SOLID						53		// Отладочный режим - твердотельное реле
#define ACT_DBG_INT_PS_CONTROL					54		// Отладочный режим - управление внутренним БП
#define ACT_DBG_INT_PS_DISCHARGE				55		// Отладочный режим - разряд внутреннего БП
#define ACT_DBG_PROTECTION_RESET				56		// Отладочный режим - сброс защиты по перенапряжению на управляющем выходе
#define ACT_DBG_OUTPUT_LOCK_CONTROL				57		// Отладочный режим - управление блокировкой выхода
#define ACT_DBG_SYNC							58		// Отладочный режим - формирование импульса синхронизации
#define ACT_DBG_EXT_REG_WRITE_DATA				59		// Отладочный режим - запись данных во внешний регистр
#define ACT_DBG_GENERATE_PULSE					60		// Отладочный режим - формирование импульса
#define ACT_DBG_CURRENT_READY_OUTPUT			61		// Отладочный режим - формирования сигнала CurrentReady
#define ACT_DBG_SET_COMPENSATION				62		// Отладочный режим - установка напряжения компенсации
//
#define ACT_CONFIG_UNIT							100		// Конфигурация блока
#define ACT_SOFTWARE_START						101		// Программный запуск
//
#define ACT_SAVE_TO_ROM							200		// Сохранение пользовательских данных во FLASH процессора
#define ACT_RESTORE_FROM_ROM					201		// Восстановление данных из FLASH
#define ACT_RESET_TO_DEFAULT					202		// Сброс DataTable в состояние по умолчанию
//
#define ACT_BOOT_LOADER_REQUEST					320		// Перезапуск процессора с целью перепрограммирования


// REGISTERS
//
#define REG_V_BAT_OFFSET						0		// Смещение оцифрованных значений напряжения батареи
#define REG_V_BAT_K								1		// Коэффициент пересчета АЦП в напряжение, мВ (x10000)
#define REG_V_INT_PS_OFFSET						2		// Смещение оцифрованных значений напряжения внутреннего источника
#define REG_V_INT_PS_K							3		// Коэффициент пересчета АЦП в напряжение, мВ (x10000)
#define REG_I_DUT_OFFSET						4		// Смещение оцифрованных значений тока
#define REG_I_DUT_K								5		// Коэффициент пересчета АЦП в ток, А
#define REG_I_DUT_P0							6		// Смещение тонкой подстройки Р0
#define REG_I_DUT_P1							7		// Коэффициент тонкой подстройки Р1
#define REG_I_DUT_P2							8		// Коэффициент тонкой подстройки Р2
// 9
#define REG_INTPS_STAB_COUNTER_VALUE			10		// Макс. значение счетчика при задании напряжения внутреннего источника
#define REG_ERR_FOR_FORCED_DISCHARGE			11		// Ошибка, при которой включается форсированный разряд внутреннего источника (% * 10)
#define REG_INTPS_ALLOWED_ERROR					12		// Минимально допустимая ошибка задания напряжения внутреннего источника (% * 10)
#define REG_BATTERY_FULL_CHRAGE_TIMEOUT			13		// Таймаут полного заряда батареи,мс
#define REG_BATTERY_RECHRAGE_TIMEOUT			14		// Таймаут дозаряда батареи,мс
#define REG_BAT_VOLTAGE_THRESHOLD				15		// Минимальный порог заряда батареи, В *10
#define REG_MAXIMUM_UNIT_CURRENT				16		// Максимальное значение тока с блока
#define REG_CONFIG_RDY_STATE_TIMEOUT			17		// Таймаут нахождения блока в состоянии ConfigReady
// 18
#define REG_FAN_CTRL							19		// Разрешение работы вентиляторов
#define REG_FAN_OPERATE_PERIOD					20		// Период работы вентилятора, с
#define REG_FAN_OPERATE_TIME					21		// Длительность работы вентилятора, с
#define REG_ERROR_COUNTER_MAX					22		// Максимальное значение счетчика при определении выхода тока на задание
#define REG_ALLOWED_ERROR						23		// Допустимая ошибка определения выхода тока на задание (% * 10)
// 24
#define REG_CTRL1_MAX_WIDTH_R0					25		// Максимальная длительность импульса CTRL1 (скорость 0)
#define REG_CTRL1_MAX_WIDTH_R1					26		// Максимальная длительность импульса CTRL1 (скорость 1)
#define REG_CTRL1_MAX_WIDTH_R2					27		// Максимальная длительность импульса CTRL1 (скорость 2)
#define REG_CTRL1_MAX_WIDTH_R3					28		// Максимальная длительность импульса CTRL1 (скорость 3)
#define REG_CTRL1_MAX_WIDTH_R4					29		// Максимальная длительность импульса CTRL1 (скорость 4)
#define REG_CTRL1_MAX_WIDTH_R5					30		// Максимальная длительность импульса CTRL1 (скорость 5)
#define REG_CTRL1_MAX_WIDTH_R6					31		// Максимальная длительность импульса CTRL1 (скорость 6)
#define REG_CTRL1_MAX_WIDTH_R7					32		// Максимальная длительность импульса CTRL1 (скорость 7)
#define REG_CTRL1_MAX_WIDTH_R8					33		// Максимальная длительность импульса CTRL1 (скорость 8)
#define REG_CTRL1_MAX_WIDTH_R9					34		// Максимальная длительность импульса CTRL1 (скорость 9)
#define REG_CTRL1_MAX_WIDTH_R10					35		// Максимальная длительность импульса CTRL1 (скорость 10)
#define REG_CTRL2_MAX_WIDTH						36		// Максимальная длительность импульса CTRL2
//
#define REG_TQ_TIMEOUT							37		// Таймаут между измерениями Tq (мс)
#define REG_PULSE_DELAY_TQ						38		// Задержка (мс) между импульсами тока при макс. амплитуде минус UNIT_PULSE_DELAY_MIN (Global.h)
// 39
#define REG_I_TO_V_INTPS_R0_OFFSET				40		// Смещение преобразования тока в напряжение внутреннего источника (скорость 0)
#define REG_I_TO_V_INTPS_R0_K					41		// Коэффициент преобразования тока в напряжение внутреннего источника (скорость 0)
#define REG_I_TO_V_INTPS_R0_K2					42		// Квадратичный коэффициент преобразования тока в напряжение внутреннего источника (скорость 0)
#define REG_I_TO_V_INTPS_R0_K4					43		// Обратный коэффициент преобразования тока в напряжение внутреннего источника (скорость 0)
#define REG_I_TO_V_INTPS_R1_OFFSET				44		// Смещение преобразования тока в напряжение внутреннего источника (скорость 1)
#define REG_I_TO_V_INTPS_R1_K					45		// Коэффициент преобразования тока в напряжение внутреннего источника (скорость 1)
#define REG_I_TO_V_INTPS_R1_K2					46		// Квадратичный коэффициент преобразования тока в напряжение внутреннего источника (скорость 1)
#define REG_I_TO_V_INTPS_R1_K4					47		// Обратный коэффициент преобразования тока в напряжение внутреннего источника (скорость 1)
#define REG_I_TO_V_INTPS_R2_OFFSET				48		// Смещение преобразования тока в напряжение внутреннего источника (скорость 2)
#define REG_I_TO_V_INTPS_R2_K					49		// Коэффициент преобразования тока в напряжение внутреннего источника (скорость 2)
#define REG_I_TO_V_INTPS_R2_K2					50		// Квадратичный коэффициент преобразования тока в напряжение внутреннего источника (скорость 2)
#define REG_I_TO_V_INTPS_R2_K4					51		// Обратный коэффициент преобразования тока в напряжение внутреннего источника (скорость 2)
#define REG_I_TO_V_INTPS_R3_OFFSET				52		// Смещение преобразования тока в напряжение внутреннего источника (скорость 3)
#define REG_I_TO_V_INTPS_R3_K					53		// Коэффициент преобразования тока в напряжение внутреннего источника (скорость 3)
#define REG_I_TO_V_INTPS_R3_K2					54		// Квадратичный коэффициент преобразования тока в напряжение внутреннего источника (скорость 3)
#define REG_I_TO_V_INTPS_R3_K4					55		// Обратный коэффициент преобразования тока в напряжение внутреннего источника (скорость 3)
#define REG_I_TO_V_INTPS_R4_OFFSET				56		// Смещение преобразования тока в напряжение внутреннего источника при (скорость 4)
#define REG_I_TO_V_INTPS_R4_K					57		// Коэффициент преобразования тока в напряжение внутреннего источника (скорость 4)
#define REG_I_TO_V_INTPS_R4_K2					58		// Квадратичный коэффициент преобразования тока в напряжение внутреннего источника (скорость 4)
#define REG_I_TO_V_INTPS_R4_K4					59		// Обратный коэффициент преобразования тока в напряжение внутреннего источника (скорость 4)
#define REG_I_TO_V_INTPS_R5_OFFSET				60		// Смещение преобразования тока в напряжение внутреннего источника (скорость 5)
#define REG_I_TO_V_INTPS_R5_K					61		// Коэффициент преобразования тока в напряжение внутреннего источника (скорость 5)
#define REG_I_TO_V_INTPS_R5_K2					62		// Квадратичный коэффициент преобразования тока в напряжение внутреннего источника (скорость 5)
#define REG_I_TO_V_INTPS_R5_K4					63		// Обратный коэффициент преобразования тока в напряжение внутреннего источника (скорость 5)
#define REG_I_TO_V_INTPS_R6_OFFSET				64		// Смещение преобразования тока в напряжение внутреннего источника (скорость 6)
#define REG_I_TO_V_INTPS_R6_K					65		// Коэффициент преобразования тока в напряжение внутреннего источника (скорость 6)
#define REG_I_TO_V_INTPS_R6_K2					66		// Квадратичный коэффициент преобразования тока в напряжение внутреннего источника (скорость 6)
#define REG_I_TO_V_INTPS_R6_K4					67		// Обратный коэффициент преобразования тока в напряжение внутреннего источника (скорость 6)
#define REG_I_TO_V_INTPS_R7_OFFSET				68		// Смещение преобразования тока в напряжение внутреннего источника (скорость 7)
#define REG_I_TO_V_INTPS_R7_K					69		// Коэффициент преобразования тока в напряжение внутреннего источника (скорость 7)
#define REG_I_TO_V_INTPS_R7_K2					70		// Квадратичный коэффициент преобразования тока в напряжение внутреннего источника (скорость 7)
#define REG_I_TO_V_INTPS_R7_K4					71		// Обратный коэффициент преобразования тока в напряжение внутреннего источника (скорость 7)
#define REG_I_TO_V_INTPS_R8_OFFSET				72		// Смещение преобразования тока в напряжение внутреннего источника (скорость 8)
#define REG_I_TO_V_INTPS_R8_K					73		// Коэффициент преобразования тока в напряжение внутреннего источника (скорость 8)
#define REG_I_TO_V_INTPS_R8_K2					74		// Квадратичный коэффициент преобразования тока в напряжение внутреннего источника (скорость 8)
#define REG_I_TO_V_INTPS_R8_K4					75		// Обратный коэффициент преобразования тока в напряжение внутреннего источника (скорость 8)
#define REG_I_TO_V_INTPS_R9_OFFSET				76		// Смещение преобразования тока в напряжение внутреннего источника (скорость 9)
#define REG_I_TO_V_INTPS_R9_K					77		// Коэффициент преобразования тока в напряжение внутреннего источника (скорость 9)
#define REG_I_TO_V_INTPS_R9_K2					78		// Квадратичный коэффициент преобразования тока в напряжение внутреннего источника (скорость 9)
#define REG_I_TO_V_INTPS_R9_K4					79		// Обратный коэффициент преобразования тока в напряжение внутреннего источника (скорость 9)
#define REG_I_TO_V_INTPS_R10_OFFSET				80		// Смещение преобразования тока в напряжение внутреннего источника (скорость 10)
#define REG_I_TO_V_INTPS_R10_K					81		// Коэффициент преобразования тока в напряжение внутреннего источника (скорость 10)
#define REG_I_TO_V_INTPS_R10_K2					82		// Квадратичный коэффициент преобразования тока в напряжение внутреннего источника (скорость 10)
#define REG_I_TO_V_INTPS_R10_K4					83		// Обратный коэффициент преобразования тока в напряжение внутреннего источника (скорость 10)
//
#define REG_CTRL1_R0_OFFSET						84		// Смещение грубой подстройки тока при скрости спада (скорость 0)
#define REG_CTRL1_R0_K							85		// Коэффициент грубой подстройки тока при скрости спада (скорость 0)
#define REG_CTRL1_R1_OFFSET						86		// Смещение грубой подстройки тока при скрости спада (скорость 1)
#define REG_CTRL1_R1_K							87		// Коэффициент грубой подстройки тока при скрости спада (скорость 1)
#define REG_CTRL1_R2_OFFSET						88		// Смещение грубой подстройки тока при скрости спада (скорость 2)
#define REG_CTRL1_R2_K							89		// Коэффициент грубой подстройки тока при скрости спада (скорость 2)
#define REG_CTRL1_R3_OFFSET						90		// Смещение грубой подстройки тока при скрости спада (скорость 3)
#define REG_CTRL1_R3_K							91		// Коэффициент грубой подстройки тока при скрости спада (скорость 3)
#define REG_CTRL1_R4_OFFSET						92		// Смещение грубой подстройки тока при скрости спада (скорость 4)
#define REG_CTRL1_R4_K							93		// Коэффициент грубой подстройки тока при скрости спада (скорость 4)
#define REG_CTRL1_R5_OFFSET						94		// Смещение грубой подстройки тока при скрости спада (скорость 5)
#define REG_CTRL1_R5_K							95		// Коэффициент грубой подстройки тока при скрости спада (скорость 5)
#define REG_CTRL1_R6_OFFSET						96		// Смещение грубой подстройки тока при скрости спада (скорость 6)
#define REG_CTRL1_R6_K							97		// Коэффициент грубой подстройки тока при скрости спада (скорость 6)
#define REG_CTRL1_R7_OFFSET						98		// Смещение грубой подстройки тока при скрости спада (скорость 7)
#define REG_CTRL1_R7_K							99		// Коэффициент грубой подстройки тока при скрости спада (скорость 7)
#define REG_CTRL1_R8_OFFSET						100		// Смещение грубой подстройки тока при скрости спада (скорость 8)
#define REG_CTRL1_R8_K							101 	// Коэффициент грубой подстройки тока при скрости спада (скорость 8)
#define REG_CTRL1_R9_OFFSET						102		// Смещение грубой подстройки тока при скрости спада (скорость 9)
#define REG_CTRL1_R9_K							103 	// Коэффициент грубой подстройки тока при скрости спада (скорость 9)
#define REG_CTRL1_R10_OFFSET					104		// Смещение грубой подстройки тока при скрости спада (скорость 10)
#define REG_CTRL1_R10_K							105		// Коэффициент грубой подстройки тока при скрости спада (скорость 10)
#define REG_CTRL2_OFFSET						106		// Смещение грубой подстройки тока
#define REG_CTRL2_K								107		// Коэффициент грубой подстройки тока

// 108-119

#define REG_I_TO_DAC_OFFSET						120		// Смещение преобразования ток->ЦАП
#define REG_I_TO_DAC_K							121		// Коэффициент преобразования ток->ЦАП
#define REG_I_TO_DAC_P0							122		// Регистр тонкой подстройки Р0
#define REG_I_TO_DAC_P1							123		// Регистр тонкой подстройки Р1
#define REG_I_TO_DAC_P2							124		// Регистр тонкой подстройки Р2
//


#define REG_CURRENT_SETPOINT					128		// Амплитуда задаваемого тока, А
#define REG_CURRENT_RATE						129		// Скорость измерения тока, А/мкс
#define REG_V_INTPS_SETPOINT					130		// Принудительная установка напряжения внутреннего источника, В * 10
#define REG_PULSE_WIDTH							131		// Длительность импульса тока, мс  * 10
//
#define REG_I_TO_V_INTPS_EXT_OFFSET				132		// Добавочное смещение преобразования тока в напряжение внутреннего источника
#define REG_I_TO_V_INTPS_EXT_K					133		// Добавочный коэффицент преобразования тока в напряжение внутреннего источника
#define REG_I_TO_V_INTPS_EXT_K2					134		// Добавочный квадратичный коэффициент преобразования тока в напряжение внутреннего источника
//
#define REG_CALIBRATION_PROCESS					140		// Флаг процесса калибровки

#define REG_DBG									150		// Отладочный регистр 1
#define REG_DBG2								151		// Отладочный регистр 2
// -----------------------------------------------

#define REG_DEV_STATE							192		// Статус работы блока
#define REG_FAULT_REASON						193		// Ошибка работы блока
#define REG_DISABLE_REASON						194		// Причина отключения блока
#define REG_WARNING								195		// Предупреждение
#define REG_PROBLEM								196		// Регистр Problem
#define REG_DEV_SUBSTATE						197		// Подстатус работы блока
//
#define REG_BAT_VOLTAGE							200		// Напряжение на конденсаторной батарее 1 (в В х10)
#define REG_INT_PS_VOLTAGE						201		// Напряжение источника формирователя, (в В х10)
#define REG_CURRENT								202		// Измеренное значение амплитуды тока (в А*10)
// -----------------------------
#define REG_FWINFO_SLAVE_NID					256	// Device CAN slave node ID
#define REG_FWINFO_MASTER_NID					257	// Device CAN master node ID (if presented)
// 258 - 259
#define REG_FWINFO_STR_LEN						260	// Length of the information string record
#define REG_FWINFO_STR_BEGIN					261	// Begining of the information string record


// ENDPOINTS
//
#define EP_DUT_I								1		// Оцифрованные данные тока DUT (в мА)


// FAULT & DISABLE
//
#define DF_NONE									0
#define DF_BATTERY								1		// Ошибка заряда батареи
#define DF_PROTECTION							2		// Защита от перенапряжения в цепи управления
#define DF_SYNC									3		// Длительность импульса синхронизации превышена

// WARNINGS
//
#define WARNING_NONE							0
#define WARNING_CURRENT_NOT_READY				1		// Ток не вышел на заданный уровень

// User Errors
// 
#define ERR_NONE								0
#define ERR_CONFIGURATION_LOCKED				1		// Устройство защищено от записи
#define ERR_OPERATION_BLOCKED					2		// Операция не может быть выполнена в текущем состоянии устройства
#define ERR_DEVICE_NOT_READY					3		// Устройство не готово для смены состояния
#define ERR_WRONG_PWD							4		// Неправильный ключ


#endif // __DEV_OBJ_DIC_H
